FROM postgres:11.3
# See: https://github.com/docker-library/docs/blob/master/postgres/README.md#supported-tags-and-respective-dockerfile-links

COPY .creds/db_password.dev /tmp/db_password
ENV POSTGRES_PASSWORD_FILE=/tmp/db_password
# Important note: you must set listen_addresses = '*' so that other containers will be able to access postgres. See https://github.com/docker-library/docs/blob/master/postgres/README.md#database-configuration
COPY db.conf /etc/postgresql/
COPY setup/* /docker-entrypoint-initdb.d/

SHELL ["/bin/bash", "-c"]

#RUN ln -s /docker-entrypoint-initdb.d/ /ss
RUN for file in /docker-entrypoint-initdb.d/[0-9][1-9]*.sql; do sed -i '1i \\\connect apisrv' "$file" && sed -i '2i set role apisrv_dba;' "$file"  ; done

CMD ["postgres", "-c", "config_file=/etc/postgresql/db.conf"]